{
  "name": "goout",
  "description": "出国旅游",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "出国的协议",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "3f387c17-25cc-483c-9fdf-ba7055aac5e7",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/goout",
      "required": true
    }
  },
  "website": "https://github.com/leonsodey/goout",
  "repository": "https://github.com/leonsodey/goout",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
